{
  "name": "zetta-event-stream",
  "version": "0.0.2",
  "description": "Websocket client for zetta cloud's event stream.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "~0.4.31"
  }
}
